“ ದುಂಬಾಲು - ಬೆನ್ನುಹತ್ತು ಹಿ೦ದೆ ಬೀಳು.
ವರಾಂಡ - ಪಡಸಾಲೆ; ನಡುಮನೆ.
ಸೂರ್ಯಾಸ್ತ - ಸೂರ್ಯ ಮುಳುಗುವುದು.
ಷೆ - ಅರುಣೋದಯ

"ಕೆನೆಮೊಸರು - ಕೆನೆ ಸಹಿತವಾದ ಮೊಸರು
_ಜ್ರೋತಿ- ಬೆಳಕು; ದೀಪ.

' ನಯನ ಕಣ್ಣು; ಅಕ್ಟಿ; ನೇತ್ರ.

ರಸಗಬ್ಬು - ರಸಪೂರಿತವಾದ ಕಬ್ಬು.

ರು ಎ ಘೋಷಿಸು; ಹೇಳು; ಪ್ರಕಟಪಡಿಸು.

_ ಕಂದ - ಗೆಡ್ಡೆ
' ಛವಿ - ಹೊಳಪು; ಕಾಂತಿ; ಬಣ್ಣ.
: ತಾರೆ - ನಕ್ಚತ್ರ

ಭವ್ಯ ಎ ಉನ್ನತವಾದ
ರನ್ನ - ರತ್ನ ಹ

ಸ್ಟ ಪ್ರಕೃತಿ; ರಚನೆ.

“ಹಾಲ್ಗೆನೆ ಹಾ ಎಳೆ ಕಾಳುಗಳಿರುವ ತೆನೆ.
ಎ ಮಾಡುತ್ತಿದ್ದಾಗ ಮೈಮೆ
ಅ) ಧ್ರಾನ 5 ಹ ಮ ೇಲೆ ಹಾವು ಹರಿದಾಡಿತು.
ಕ) ಸ್ನಾನ ಡ) ನಿದ್ದೆ
೨, ನರೇ೦ದ್ರನಿಗೆ ಭೂತದ ಬಗೆಗೆ .................... ಇತ್ತು
-_ಅ) ಅಂಜಿಕೆ ಬ) ಕುತೂಹಲ
ಪ್ರಾ ಕ) ಗೌರವ ಡ) ಭಯ '.
೩. ನರೇಂದ್ರನು ನಾನು ............. ಉರಿವ ಕೆಂಡವನ್ನು ನನ್ನ ಮೇಲಿಟ್ಟರೂ
ಗೊತ್ತಾಗುವುದಿಲ್ಲ ಎಂದನು.
ಅ) ಓದುವಾಗ ಬ) ಬರೆಯುವಾಗ
ಕ) ಮಾತಾಡುಪವ್‌ಗ ಡ) ಕೇಳುವಾಗ
ಲ, ಶಕ್ತಿಯೇ ಜೀವನ; ದೌರ್ಬಲ್ಯವೇ ............ಸರ
(ಅಜನ ಬ) ನಿಶ್ಯಕ್ತಿ
ಡ) ಮುಕ್ತಿ

ಕು ಮರಣ:

ಗಾ
| ಮಾದರಿ : ಹಣ್ಣಿನಲಿ - ಜೆಣ್ಣೆಯಲಿ
1 ೧. ಎಳೆನೀರು - ಹೊ (ಗು ೨. ಕಂಚು ೨ ೧೦೩೫೫)
1೫11111111 ಚೆನ್ನ

೧ ತ ದ... ಹಾಲು ಇ ತೆನೆ
೨. ರಸಗಬ್ಬು ಎ. ರಸ ೬. ಕಬ್ಬು
೩. ಸೃಷ್ಟಿಯಿದು ೬. ಸೃಷ್ಟಿ ೬... ಇದು
೪, ಸವಿಯಾಗು ೫. ಸವಿ ೯... ಆಗು
೫. ಛವಿಯಾಗಿ_ 5. ಛವಿ ... ಆಗಿ
ಈ) ಬಿಟ್ಟ ಸ್ಥಳವನ್ನು ನೀಡಿರುವ ನಾಲ್ಕು ಆಯ್ಕೆಯ ಉತ್ತರಗಳಲ್ಲಿ ಸರಿಯಾದುದನ್ನು ಆರಿಸಿ

ಬರೆಯಿರಿ.
೧.ಭಾರತಕ್ಕೆ ಸ್ವಾತಂತ್ರ್ಯ ದೊರೆತರೂ ತ . ಭಾರತದಲ್ಲಿ ವಿಲೀನವಾಗಲಿಲ್ಲ.
ನ್‌ ಅ) ಹೃದ್ರಾಬಾದ್‌ ಬ) ಸಿಕಂದರಾಬಾದ್‌
ಕ) ಅಆಲಹಾಬಾದ ಡ) ಅಹಮದಾಬಾದ್‌
ಪ್ರ/ಆರ್‌.ಕಲ್ಯಾಣಮ್ಮನವರು ಪರೀಕ್ಷೆಯಲ್ಲಿ ಉತ್ತೀರ್ಣರಾದರು.
ಕ) ಪಿ.ಯು.ಸಿ. ಡು) ಬಿ.ಎ. .
೩. ಕಲ್ಯಾಣಮ್ಮನವರು ಹುಟ್ಟುಹಾಕಿದ ಪತ್ರಿಕೆಯ ಹೆಸರು
ಅ) ಶಾರದಾ ಪತ್ರಿಕೆ. ಬ) ಸರಸ್ಪತಿ ಪತ್ರಿಕ

